

GOOGLE_CLIENT_ID = 181536544259-e5t4ef7hl4do34af5puem8j5qbg7438g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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


MONGODB_URI = mongodb+srv://donvix7:rFVr45U1tCFVN1F2@cluster0.jvfzvcz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRETE = kJMyzIPLRmnlBbA8p0gkc2m48+BDeiyPik0svOStjMo=